# mybatisdemo

./: pom.xml
mybatisday01/: pom.xml
mybatisday01/database/: hibernate_day02.sql
mybatisday01/src/main/java/com/zxlala/demo/dao/: CustomerDao.java
mybatisday01/src/main/java/com/zxlala/demo/dao/impl/: CustomerDaoImpl.java
mybatisday01/src/main/java/com/zxlala/demo/mapper/: CustomerMapper.java  CustomerMapper.xml
mybatisday01/src/main/java/com/zxlala/demo/pojo/: Customer.java  LinkMan.java
mybatisday01/src/main/resources/: SqlMapConfig.xml
mybatisday01/src/test/java/: CustomerMapperTestTest.java  MybatisTest.java
mybatisday02/: pom.xml
mybatisday02/src/main/java/com/zxlala/demo/mapper/: CustomerMapper.java  CustomerMapper.xml  LinkManMapper.java  LinkManMapper.xml
mybatisday02/src/main/java/com/zxlala/demo/pojo/: LinkMan.java  LinkManCus.java  QueryVo.java
mybatisday02/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatisday02/src/test/java/com/zxlala/demo/mapper/: CustomerMapperTest.java  LinkManMapperTest.java
mybatisday03/: pom.xml
mybatisday03/database/: mybatisdemo.sql
mybatisday03/src/main/java/com/zxlala/demo/mapper/: ClassesMapper.java  ClassesMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatisday03/src/main/java/com/zxlala/demo/pojo/: Classes.java  Student.java  Teacher.java
mybatisday03/src/main/java/com/zxlala/demo/utils/: SqlSessionFactoryUtils.java
mybatisday03/src/main/resources/: jdbc.properties
mybatisday03/src/test/java/com/zxlala/demo/mapper/: ClassesMapperTest.java
mybatisday04/: pom.xml
mybatisday04/src/main/java/com/zxlala/demo/mapper/: CustomerMapper.xml
mybatisday04/src/main/java/com/zxlala/demo/service/: CustomerService.java
mybatisday04/src/main/java/com/zxlala/demo/service/impl/: CustomerServiceImpl.java
mybatisday04/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties
mybatisday04/src/test/java/com/zxlala/demo/service/impl/: CustomerServiceImplTest.java
